# CuaHangLapTop

./: Program.cs  ThanhThoaiRestaurant.csproj  ThanhThoaiRestaurant.sln  appsettings.json
Areas/Admin/Controllers/: AdminCPUController.cs  AdminDonHangController.cs  AdminHangController.cs  AdminLHController.cs  AdminLoHangController.cs  AdminManHinhController.cs  AdminMenuController.cs  AdminRamController.cs  HomeController.cs  OCungController.cs  TKController.cs  TKDGController.cs  TKDHController.cs  TKSPController.cs
Areas/Admin/Views/AdminCPU/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminDonHang/: ChoXacNhan.cshtml  DaGiao.cshtml  DangGiao.cshtml  Details.cshtml  Huy.cshtml  Index.cshtml
Areas/Admin/Views/AdminHang/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminLH/: Index.cshtml
Areas/Admin/Views/AdminLoHang/: Details.cshtml  Index.cshtml  NhapKho.cshtml
Areas/Admin/Views/AdminManHinh/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminMenu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminNhanVien/: Index.cshtml
Areas/Admin/Views/AdminOCung/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRam/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Shared/Components/TopMonAn/: Default.cshtml
Areas/Admin/Views/Shared/Components/TopMonAnPhoBien/: Default.cshtml
Areas/Admin/Views/TKDG/: Index.cshtml
Areas/Admin/Views/TKDH/: Index.cshtml
Controllers/: AccountController.cs  DonHangController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  KhuyenMaiController.cs  KhuyenMaiViewComponent.cs  MenuController.cs  NewProductViewComponent.cs  SanPhamDeXuatViewComponent.cs  TopBanChayViewComponent.cs  TopSanPhamViewComponent.cs
Migrations/: 20231014182646_TenCuaMigration.Designer.cs  20231014182646_TenCuaMigration.cs  QuanLyNhaHangContextModelSnapshot.cs
Models/: ChiTietDh.cs  ChiTietGh.cs  ChiTietGm.cs  ChiTietHd.cs  ChiTietLH.cs  DonHang.cs  GioHang.cs  HanhViND.cs  HoaDon.cs  KhuyenMai.cs  LoHang.cs  LoHangViewModel.cs  MailService.cs  MonAn.cs  NhanVien.cs  NhomMonAn.cs  PhieuGiamGium.cs  PhieuGoiMon.cs  QuanLyNhaHangContext.cs
Services/: IShippingService.cs  ShippingService.cs
Views/Account/: Information.cshtml  Login.cshtml  Register.cshtml
Views/DonHang/: ChoXacNhan.cshtml  DaGiao.cshtml  DangGiao.cshtml  Details.cshtml  Huy.cshtml  Index.cshtml
Views/GioHang/: Index.cshtml
Views/GioiThieu/: Index.cshtml
Views/HoaDon/: Index.cshtml
Views/Home/: Chat.cshtml  Index.cshtml
Views/KhuyenMai/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ReturnProducts.cshtml
Views/Shared/Components/KhuyenMai/: Default.cshtml
Views/Shared/Components/NewProduct/: Default.cshtml
Views/Shared/Components/SanPhamDeXuat/: Default.cshtml
Views/Shared/Components/TopBanChay/: Default.cshtml
wwwroot/js/: custom.js  gioHangt.js
wwwroot/vendors/apex_chart/: apex-chart2.js
